PORT=3000
MONGO_URI=mongodb+srv://rytime13579_db_user:ReTyQxvaxRFlIwQb@cluster0.itcbfjs.mongodb.net/existing_db?retryWrites=true&w=majority&appName=Cluster0

#in order for server to work on http, this must be development
NODE_ENV=development

JWT_SECRET=soSecret

RESEND_API_KEY=re_5efBPKnC_MAPd6WWpUrxNTcf8KtTy41nm

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Ryan Martin"

CLIENT_URL=http://localhost:3000